<   less than
<=  less than or equal to
>   greater than
>=  greater than or equal to
==  equal to
!=  not equal to

&&  and
||  or
!   not
^   exclusive or

Precedence
    var++ and var–– (Postfix)
    +, – (Unary plus and minus), ++var and ––var (Prefix) (type) (Casting)
    !(Not)
    *, /, % (Multiplication, division, and remainder)
    +, – (Binary addition and subtraction)
    <, <=, >, >= (Relational)
    ==, != (Equality)
    ^ (Exclusive OR)
    && (AND)
    || (OR)
    =, +=, –=, *=, /=, %= (Assignment operator)